info:
  title: Cloud Function Example
  author: Google Inc.
  description: Template to deploy a cloud function from code

required:
- codeLocation
- codeBucket
- codeBucketObject
- runtime

properties:
  codeLocation:
    type: string
    description: Prefix from the imports that will be packed in the cloud function

  codeBucket:
    type: string
    description: Where the function code will be stored

  codeBucketObject:
    type: string
    description: Where the function code will be stored

  location:
    type: string
    description: Where the function will be deployed

  timeout:
    type: string
    description: Timeout for the function to run

  availableMemoryMb:
    type: integer
    description: Available memory for the function

  entrypoint:
    type: string
    description: Entrypoint for the function

outputs:
  properties:
    functionName:
      type: string
      description: The name of the function created
